# spring-env-experiment

./: .gitignore  README.md  pom.xml
src/main/java/be/witspirit/experiment/spring/env/config/: AppConfig.java  EnvironmentSetup.java  PrefixResolvedPropertySource.java  ValueContainer.java  ValueContainerPropertySource.java
src/main/resources/: common.properties  override.properties
src/test/java/be/witspirit/experiment/spring/env/: EnvironmentTest.java
